<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Reproductor de música | test neumorphism</title>
 <style>
 @import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");

* {
	margin: 0;
	padding: 0;
	font-family: "Noto Sans", sans-serif;
	outline: none;
}

body {
	background: #e0e5ec;
}

.content_main {
	min-height: 100vh;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

#content-cover {
	position: relative;
	border: none;
	width: 250px;
	height: 250px;
	border-radius: 50%;
	margin: 0 0 2em 0;
	background: transparent;
	-webkit-box-shadow: -7px -7px 20px 2px #fff9, -4px -4px 5px 2px #fff9,
		7px 7px 20px 2px #0002, 4px 4px 5px 2px #0001;
	box-shadow: -7px -7px 20px 2px #fff9, -4px -4px 5px 2px #fff9,
		7px 7px 20px 2px #0002, 4px 4px 5px 2px #0001;
}

/*Class for Effect of the image*/
.cover {
	width: 95%;
	height: 95%;
	border-radius: 50%;
	position: relative;
	top: 7px;
	left: 7px;
	-webkit-animation: cover 2.8s linear infinite;
	animation: cover 2.8s linear infinite;
	-webkit-animation-play-state: paused;
	animation-play-state: paused;
}

.play {
	width: 95%;
	height: 95%;
	border-radius: 50%;
	position: relative;
	top: 7px;
	left: 7px;
	-webkit-animation: cover 2.8s linear infinite;
	animation: cover 2.8s linear infinite;
}

@-webkit-keyframes cover {
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes cover {
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

/* Button play - neumorphism */
.custom-btn {
	font-size: 1.2em;
	margin-top: 1em;
	width: 70px;
	height: 70px;
	cursor: pointer;
	position: relative;
	border-radius: 50%;
	border: none;
	background: transparent;
	-webkit-box-shadow: -7px -7px 20px 2px #fff9, -4px -4px 5px 2px #fff9,
		7px 7px 20px 2px #0002, 4px 4px 5px 2px #0001;
	box-shadow: -7px -7px 20px 2px #fff9, -4px -4px 5px 2px #fff9,
		7px 7px 20px 2px #0002, 4px 4px 5px 2px #0001;
	-webkit-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.custom-btn:active {
	text-shadow: none;
	background: #d2d8df;
	-webkit-box-shadow: 4px 4px 6px 0 #fff9, -4px -4px 6px 0 #0002,
		inset -4px -4px 6px 0 #fff9, inset 4px 4px 6px 0 #0002;
	box-shadow: 4px 4px 6px 0 #fff9, -4px -4px 6px 0 #0002,
		inset -4px -4px 6px 0 #fff9, inset 4px 4px 6px 0 #0002;
}

/* Progress Bar */
#progress-bar {
	position: relative;
	width: 350px;
	height: 10px;
	margin: 1em 0 2em 0;
	border-radius: 10px;
	-webkit-box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2),
		inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5);
	box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2),
		inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5);
	overflow: hidden;
}

#progress {
	width: 0%;
	height: 100%;
	border-radius: 10px;
	background: -webkit-gradient(
		linear,
		left top,
		right top,
		from(#76e2d0d0),
		to(#cc75ffce)
	);
	background: -webkit-linear-gradient(left, #76e2d0d0, #cc75ffce);
	background: -o-linear-gradient(left, #76e2d0d0, #cc75ffce);
	background: linear-gradient(90deg, #76e2d0d0, #cc75ffce);
}

/* Audio */
.audio-time {
	width: 380px;
	position: relative;
	margin-top: -1.5em;
	margin-bottom: 3em;
}

#current-time {
	position: absolute;
	left: 0;
	color: #636d79;
}

#duration {
	position: absolute;
	right: 0;
	color: #636d79;
}

/* Icons */
.icons,
#icon {
	font-size: 1.5em;
	color: #eb06c8;
}

/* Controls */
.controls {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: space-evenly;
	-ms-flex-pack: space-evenly;
	justify-content: space-evenly;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	width: 330px;
}

.btn-previous,
.btn-next {
	width: 55px;
	height: 55px;
}

@media only screen and (max-width: 600px) {
	.btn-play:active {
		text-shadow: none;
		background: #d2d8df;
		-webkit-box-shadow: 4px 4px 6px 0 #fff9, -4px -4px 6px 0 #0002,
			inset -4px -4px 6px 0 #fff9, inset 4px 4px 6px 0 #0002;
		box-shadow: 4px 4px 6px 0 #fff9, -4px -4px 6px 0 #0002,
			inset -4px -4px 6px 0 #fff9, inset 4px 4px 6px 0 #0002;
	}
	#progress-bar {
		width: 250px;
		height: 8px;
	}
	.audio-time {
		width: 280px;
		font-size: 0.9em;
	}
	.controls {
		width: 290px;
	}
}
 </style>
</head>
<body>
<!-- partial:index.partial.html -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous/>


  <script  src="https://kit.fontawesome.com/a6eec1d329.js" crossorigin="anonymous"></script>
<div class="content_main ctnt">
	<div id="content-cover">
		<img class="cover" src="https://wws96.github.io/img/th4.png" alt="PlayList" />
	</div>
	<div class="content-audio">
		<audio id="audio">
			<source src="https://wws96.github.io/img/duongemdianhsedinguoclai.mp3"/>
			Your browser does not support the audio element
		</audio>
	</div>
	<div id="progress-bar">
		<div id="progress"></div>
	</div>
	<div class="audio-time">
		<span id="current-time">0:00</span>
		<span id="duration">0:00</span>
	</div>
	<div class="controls">
		<button class="custom-btn btn-replay" id="replay">
			<span class="icons fas fa-undo"></span>
		</button>

		<button class="custom-btn btn-play" id="play">
			<span id="icon" class="icons fas fa-play"></span>
		</button>

		<button class="custom-btn btn-stop" id="stop">
			<span class="icons fas fa-stop"></span>
		</button>
	</div>
</div>
<!-- partial -->
  <script>
  var btnPlay = document.getElementById("play");
var btnStop = document.getElementById("stop");
var btnReplay = document.getElementById("replay");
//Image
var cover = document.querySelector(".cover");
//Element audio
var audio = document.getElementById("audio");
//Icon play and pause
var icon = document.getElementById("icon");
//Progress Bar
var progressBar = document.getElementById("progress-bar");
var progress = document.getElementById("progress");

var count = 0;

function playMusic() {
	cover.setAttribute("class", "play");
	icon.setAttribute("class", "fas fa-pause");
	audio.play();
	//Count the clicks
	count += 1;
}

//---------------- Play music
btnPlay.addEventListener("click", () => {
	playMusic();

	//Restart the class
	if (count % 2 == 0) {
		//Pause music
		cover.setAttribute("class", "cover");
		icon.setAttribute("class", "fas fa-play");
		audio.pause();
	}
});

//---------------- Stop music
btnStop.addEventListener("click", () => {
	stopMusic();
	count = 0;
});

//---------------- Replay music
btnReplay.addEventListener("click", () => {
	var time = audio.currentTime;
	var replay_10 = time - 10;
	audio.currentTime = replay_10;
});

//---------------- Audio
audio.addEventListener("timeupdate", function () {
	//Time
	var duration = audio.duration;
	var currentTime = audio.currentTime;
	document.getElementById("duration").innerHTML = convertElapsedTime(duration);
	document.getElementById("current-time").innerHTML = convertElapsedTime(
		currentTime
	);
	//Progress Bar
	progress.style.width = (currentTime / duration) * 100 + "%";

	//Stop when audio ends
	if (currentTime == duration) {
		stopMusic();
	}
});

//---------------- Control of the progress
progressBar.addEventListener("mousedown", function (event) {
	var clickedPosition = event.clientX - event.target.offsetLeft;
	audio.currentTime =
		(clickedPosition / event.target.offsetWidth) * audio.duration;
});

//Convert
function convertElapsedTime(inputSeconds) {
	var seconds = Math.floor(inputSeconds % 60);
	if (seconds < 10) {
		seconds = "0" + seconds;
	}
	var minutes = Math.floor(inputSeconds / 60);
	return minutes + ":" + seconds;
}

//Function stop
function stopMusic() {
	audio.pause();
	audio.currentTime = 0;
	icon.setAttribute("class", "fas fa-play");
	cover.setAttribute("class", "cover");
}
  </script>

</body>
</html>
